PORT = 4000

MONGO_URI=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY=Rina@kiya@pankaj

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=dxlhhomlu


CLOUDINARY_API_SECRET=Ciy4W2TG3d7-uvh9jc3LzE7nWCU


CLOUDINARY_API_KEY=967564135781945
